/approvalComHan.do=mvc.command.approval.ApprovalComHan
/denyComHan.do=mvc.command.approval.DenyComHan
/holdComHan.do=mvc.command.approval.HoldComHan
/deleteDocComHan.do=mvc.command.CRUD.DeleteDocComHan
/detailFormComHan.do=mvc.command.CRUD.DetailFormComHan
/updateDocComHan.do=mvc.command.CRUD.UpdateDocComHan
/writeDocComHan.do=mvc.command.CRUD.WriteDocComHan
/writeFormComHan.do=mvc.command.CRUD.WriteFormComHan
/viewDocListComHan.do=mvc.command.viewList.ViewDocListComHan
/logoutComHan.do=mvc.command.logout.LogoutComHan
/backComHan.do=mvc.command.back.BackComHan
/cancelComHan.do=mvc.command.approval.CancelComHan